{
  "name": "scjs",
  "version": "1.0.0",
  "description": "mvc framword nodejs",
  "main": "public/server.js",
  "dependencies": {
    "express": "3.12.0",
    "pug": "*",
    "mysql": "^2.15.0"
  },
  "scripts": {
    "start": "node public/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phanquanghiep123/phoenix.git"
  },
  "author": "quanghiep",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phanquanghiep123/phoenix/issues"
  },
  "homepage": "https://github.com/phanquanghiep123/phoenix#readme",
  "keywords": [
    "mvc",
    "nodejs"
  ]
}
